processed 8415 tokens with 2262 phrases; found: 2274 phrases; correct: 2127.
accuracy:  97.53%; precision:  93.54%; recall:  94.03%; FB1:  93.78
             CITY: precision:  88.40%; recall:  92.49%; FB1:  90.40  181
          COUNTRY: precision:  90.98%; recall:  90.24%; FB1:  90.61  122
          CUISINE: precision:  92.19%; recall:  80.82%; FB1:  86.13  64
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision: 100.00%; recall: 100.00%; FB1: 100.00  96
PARTY_SIZE_NUMBER: precision:  99.47%; recall:  99.73%; FB1:  99.60  377
              POI: precision:  86.79%; recall:  68.66%; FB1:  76.67  53
  RESTAURANT_NAME: precision:  77.97%; recall:  82.14%; FB1:  80.00  118
  RESTAURANT_TYPE: precision:  95.10%; recall:  97.49%; FB1:  96.28  490
      SERVED_DISH: precision:  85.88%; recall:  91.25%; FB1:  88.48  85
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  90.41%; recall:  91.03%; FB1:  90.72  146
            STATE: precision:  91.12%; recall:  95.65%; FB1:  93.33  169
        TIMERANGE: precision:  96.27%; recall:  94.31%; FB1:  95.28  241
