processed 8415 tokens with 2262 phrases; found: 2274 phrases; correct: 2142.
accuracy:  97.67%; precision:  94.20%; recall:  94.69%; FB1:  94.44
             CITY: precision:  86.84%; recall:  95.38%; FB1:  90.91  190
          COUNTRY: precision:  92.50%; recall:  90.24%; FB1:  91.36  120
          CUISINE: precision:  90.91%; recall:  82.19%; FB1:  86.33  66
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision: 100.00%; recall: 100.00%; FB1: 100.00  96
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  90.57%; recall:  71.64%; FB1:  80.00  53
  RESTAURANT_NAME: precision:  78.18%; recall:  76.79%; FB1:  77.48  110
  RESTAURANT_TYPE: precision:  97.32%; recall:  98.74%; FB1:  98.03  485
      SERVED_DISH: precision:  85.71%; recall:  90.00%; FB1:  87.80  84
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.84%; recall:  94.48%; FB1:  94.16  146
            STATE: precision:  94.01%; recall:  97.52%; FB1:  95.73  167
        TIMERANGE: precision:  93.93%; recall:  94.31%; FB1:  94.12  247
