processed 8415 tokens with 2262 phrases; found: 2281 phrases; correct: 2145.
accuracy:  97.68%; precision:  94.04%; recall:  94.83%; FB1:  94.43
             CITY: precision:  87.03%; recall:  93.06%; FB1:  89.94  185
          COUNTRY: precision:  93.44%; recall:  92.68%; FB1:  93.06  122
          CUISINE: precision:  93.44%; recall:  78.08%; FB1:  85.07  61
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  97.96%; recall: 100.00%; FB1:  98.97  98
PARTY_SIZE_NUMBER: precision:  98.94%; recall:  99.73%; FB1:  99.34  379
              POI: precision:  87.93%; recall:  76.12%; FB1:  81.60  58
  RESTAURANT_NAME: precision:  84.26%; recall:  81.25%; FB1:  82.73  108
  RESTAURANT_TYPE: precision:  96.91%; recall:  98.54%; FB1:  97.72  486
      SERVED_DISH: precision:  80.43%; recall:  92.50%; FB1:  86.05  92
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  92.52%; recall:  93.79%; FB1:  93.15  147
            STATE: precision:  94.01%; recall:  97.52%; FB1:  95.73  167
        TIMERANGE: precision:  93.90%; recall:  93.90%; FB1:  93.90  246
