processed 8415 tokens with 2262 phrases; found: 2274 phrases; correct: 2153.
accuracy:  97.85%; precision:  94.68%; recall:  95.18%; FB1:  94.93
             CITY: precision:  87.63%; recall:  94.22%; FB1:  90.81  186
          COUNTRY: precision:  94.17%; recall:  91.87%; FB1:  93.00  120
          CUISINE: precision:  93.85%; recall:  83.56%; FB1:  88.41  65
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  97.96%; recall: 100.00%; FB1:  98.97  98
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  85.96%; recall:  73.13%; FB1:  79.03  57
  RESTAURANT_NAME: precision:  78.45%; recall:  81.25%; FB1:  79.82  116
  RESTAURANT_TYPE: precision:  98.14%; recall:  99.16%; FB1:  98.65  483
      SERVED_DISH: precision:  87.06%; recall:  92.50%; FB1:  89.70  85
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.84%; recall:  94.48%; FB1:  94.16  146
            STATE: precision:  95.09%; recall:  96.27%; FB1:  95.68  163
        TIMERANGE: precision:  95.51%; recall:  95.12%; FB1:  95.32  245
