processed 8415 tokens with 2262 phrases; found: 2280 phrases; correct: 2137.
accuracy:  97.64%; precision:  93.73%; recall:  94.47%; FB1:  94.10
             CITY: precision:  88.95%; recall:  93.06%; FB1:  90.96  181
          COUNTRY: precision:  90.48%; recall:  92.68%; FB1:  91.57  126
          CUISINE: precision:  89.39%; recall:  80.82%; FB1:  84.89  66
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  98.97%; recall: 100.00%; FB1:  99.48  97
PARTY_SIZE_NUMBER: precision:  99.47%; recall:  99.73%; FB1:  99.60  377
              POI: precision:  89.09%; recall:  73.13%; FB1:  80.33  55
  RESTAURANT_NAME: precision:  78.81%; recall:  83.04%; FB1:  80.87  118
  RESTAURANT_TYPE: precision:  95.29%; recall:  97.28%; FB1:  96.27  488
      SERVED_DISH: precision:  81.82%; recall:  90.00%; FB1:  85.71  88
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.15%; recall:  93.79%; FB1:  93.47  146
            STATE: precision:  95.65%; recall:  95.65%; FB1:  95.65  161
        TIMERANGE: precision:  94.69%; recall:  94.31%; FB1:  94.50  245
