processed 8415 tokens with 2262 phrases; found: 2271 phrases; correct: 2152.
accuracy:  97.85%; precision:  94.76%; recall:  95.14%; FB1:  94.95
             CITY: precision:  87.10%; recall:  93.64%; FB1:  90.25  186
          COUNTRY: precision:  92.68%; recall:  92.68%; FB1:  92.68  123
          CUISINE: precision:  95.31%; recall:  83.56%; FB1:  89.05  64
         FACILITY: precision: 100.00%; recall:  98.33%; FB1:  99.16  59
PARTY_SIZE_DESCRIPTION: precision: 100.00%; recall: 100.00%; FB1: 100.00  96
PARTY_SIZE_NUMBER: precision:  99.20%; recall:  99.47%; FB1:  99.34  377
              POI: precision:  87.93%; recall:  76.12%; FB1:  81.60  58
  RESTAURANT_NAME: precision:  81.98%; recall:  81.25%; FB1:  81.61  111
  RESTAURANT_TYPE: precision:  97.73%; recall:  98.95%; FB1:  98.34  484
      SERVED_DISH: precision:  87.06%; recall:  92.50%; FB1:  89.70  85
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.84%; recall:  94.48%; FB1:  94.16  146
            STATE: precision:  94.55%; recall:  96.89%; FB1:  95.71  165
        TIMERANGE: precision:  95.10%; recall:  94.72%; FB1:  94.91  245
