processed 8415 tokens with 2262 phrases; found: 2279 phrases; correct: 2145.
accuracy:  97.77%; precision:  94.12%; recall:  94.83%; FB1:  94.47
             CITY: precision:  87.10%; recall:  93.64%; FB1:  90.25  186
          COUNTRY: precision:  92.62%; recall:  91.87%; FB1:  92.24  122
          CUISINE: precision:  93.55%; recall:  79.45%; FB1:  85.93  62
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  98.97%; recall: 100.00%; FB1:  99.48  97
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  90.91%; recall:  74.63%; FB1:  81.97  55
  RESTAURANT_NAME: precision:  80.53%; recall:  81.25%; FB1:  80.89  113
  RESTAURANT_TYPE: precision:  96.50%; recall:  98.12%; FB1:  97.30  486
      SERVED_DISH: precision:  84.27%; recall:  93.75%; FB1:  88.76  89
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  92.52%; recall:  93.79%; FB1:  93.15  147
            STATE: precision:  93.41%; recall:  96.89%; FB1:  95.12  167
        TIMERANGE: precision:  95.10%; recall:  94.72%; FB1:  94.91  245
