processed 8415 tokens with 2262 phrases; found: 2276 phrases; correct: 2156.
accuracy:  97.91%; precision:  94.73%; recall:  95.31%; FB1:  95.02
             CITY: precision:  88.33%; recall:  91.91%; FB1:  90.08  180
          COUNTRY: precision:  91.27%; recall:  93.50%; FB1:  92.37  126
          CUISINE: precision:  95.31%; recall:  83.56%; FB1:  89.05  64
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  97.96%; recall: 100.00%; FB1:  98.97  98
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  90.57%; recall:  71.64%; FB1:  80.00  53
  RESTAURANT_NAME: precision:  80.87%; recall:  83.04%; FB1:  81.94  115
  RESTAURANT_TYPE: precision:  97.52%; recall:  98.74%; FB1:  98.13  484
      SERVED_DISH: precision:  85.23%; recall:  93.75%; FB1:  89.29  88
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  94.56%; recall:  95.86%; FB1:  95.21  147
            STATE: precision:  94.51%; recall:  96.27%; FB1:  95.38  164
        TIMERANGE: precision:  95.95%; recall:  96.34%; FB1:  96.15  247
