processed 8415 tokens with 2262 phrases; found: 2271 phrases; correct: 2151.
accuracy:  97.83%; precision:  94.72%; recall:  95.09%; FB1:  94.90
             CITY: precision:  86.10%; recall:  93.06%; FB1:  89.44  187
          COUNTRY: precision:  95.00%; recall:  92.68%; FB1:  93.83  120
          CUISINE: precision:  92.31%; recall:  82.19%; FB1:  86.96  65
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  97.96%; recall: 100.00%; FB1:  98.97  98
PARTY_SIZE_NUMBER: precision:  99.20%; recall:  99.47%; FB1:  99.34  377
              POI: precision:  89.29%; recall:  74.63%; FB1:  81.30  56
  RESTAURANT_NAME: precision:  84.40%; recall:  82.14%; FB1:  83.26  109
  RESTAURANT_TYPE: precision:  97.73%; recall:  98.95%; FB1:  98.34  484
      SERVED_DISH: precision:  87.06%; recall:  92.50%; FB1:  89.70  85
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.84%; recall:  94.48%; FB1:  94.16  146
            STATE: precision:  94.61%; recall:  98.14%; FB1:  96.34  167
        TIMERANGE: precision:  94.29%; recall:  93.90%; FB1:  94.09  245
