processed 8415 tokens with 2262 phrases; found: 2273 phrases; correct: 2137.
accuracy:  97.74%; precision:  94.02%; recall:  94.47%; FB1:  94.24
             CITY: precision:  89.62%; recall:  94.80%; FB1:  92.13  183
          COUNTRY: precision:  92.44%; recall:  89.43%; FB1:  90.91  119
          CUISINE: precision:  89.23%; recall:  79.45%; FB1:  84.06  65
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision:  98.97%; recall: 100.00%; FB1:  99.48  97
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  87.93%; recall:  76.12%; FB1:  81.60  58
  RESTAURANT_NAME: precision:  83.33%; recall:  80.36%; FB1:  81.82  108
  RESTAURANT_TYPE: precision:  94.91%; recall:  97.49%; FB1:  96.18  491
      SERVED_DISH: precision:  85.06%; recall:  92.50%; FB1:  88.62  87
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  92.47%; recall:  93.10%; FB1:  92.78  146
            STATE: precision:  93.41%; recall:  96.89%; FB1:  95.12  167
        TIMERANGE: precision:  95.45%; recall:  93.90%; FB1:  94.67  242
