processed 8415 tokens with 2262 phrases; found: 2274 phrases; correct: 2148.
accuracy:  97.80%; precision:  94.46%; recall:  94.96%; FB1:  94.71
             CITY: precision:  84.90%; recall:  94.22%; FB1:  89.32  192
          COUNTRY: precision:  93.33%; recall:  91.06%; FB1:  92.18  120
          CUISINE: precision:  93.55%; recall:  79.45%; FB1:  85.93  62
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision: 100.00%; recall: 100.00%; FB1: 100.00  96
PARTY_SIZE_NUMBER: precision:  99.20%; recall:  99.47%; FB1:  99.34  377
              POI: precision:  92.45%; recall:  73.13%; FB1:  81.67  53
  RESTAURANT_NAME: precision:  82.88%; recall:  82.14%; FB1:  82.51  111
  RESTAURANT_TYPE: precision:  97.32%; recall:  98.74%; FB1:  98.03  485
      SERVED_DISH: precision:  84.09%; recall:  92.50%; FB1:  88.10  88
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.84%; recall:  94.48%; FB1:  94.16  146
            STATE: precision:  93.41%; recall:  96.89%; FB1:  95.12  167
        TIMERANGE: precision:  95.51%; recall:  95.12%; FB1:  95.32  245
