processed 8415 tokens with 2262 phrases; found: 2281 phrases; correct: 2146.
accuracy:  97.72%; precision:  94.08%; recall:  94.87%; FB1:  94.48
             CITY: precision:  86.34%; recall:  91.33%; FB1:  88.76  183
          COUNTRY: precision:  91.87%; recall:  91.87%; FB1:  91.87  123
          CUISINE: precision:  87.67%; recall:  87.67%; FB1:  87.67  73
         FACILITY: precision: 100.00%; recall: 100.00%; FB1: 100.00  60
PARTY_SIZE_DESCRIPTION: precision: 100.00%; recall: 100.00%; FB1: 100.00  96
PARTY_SIZE_NUMBER: precision:  99.21%; recall:  99.73%; FB1:  99.47  378
              POI: precision:  85.96%; recall:  73.13%; FB1:  79.03  57
  RESTAURANT_NAME: precision:  83.18%; recall:  79.46%; FB1:  81.28  107
  RESTAURANT_TYPE: precision:  97.12%; recall:  98.74%; FB1:  97.93  486
      SERVED_DISH: precision:  87.80%; recall:  90.00%; FB1:  88.89  82
             SORT: precision:  98.61%; recall:  98.61%; FB1:  98.61  72
 SPATIAL_RELATION: precision:  93.24%; recall:  95.17%; FB1:  94.20  148
            STATE: precision:  92.31%; recall:  96.89%; FB1:  94.55  169
        TIMERANGE: precision:  94.33%; recall:  94.72%; FB1:  94.52  247
