processed 6811 tokens with 1613 phrases; found: 1628 phrases; correct: 1564.
accuracy:  98.59%; precision:  96.07%; recall:  96.96%; FB1:  96.51
             CITY: precision:  93.77%; recall:  97.95%; FB1:  95.81  305
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  93.88%; recall:  96.34%; FB1:  95.09  196
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  96.67%; recall:  84.47%; FB1:  90.16  90
 SPATIAL_RELATION: precision:  93.42%; recall:  92.21%; FB1:  92.81  76
            STATE: precision:  94.19%; recall:  98.18%; FB1:  96.14  172
        TIMERANGE: precision:  96.31%; recall:  97.07%; FB1:  96.69  379
