processed 6811 tokens with 1613 phrases; found: 1624 phrases; correct: 1557.
accuracy:  98.49%; precision:  95.87%; recall:  96.53%; FB1:  96.20
             CITY: precision:  94.67%; recall:  97.26%; FB1:  95.95  300
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  93.43%; recall:  96.86%; FB1:  95.12  198
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  95.65%; recall:  85.44%; FB1:  90.26  92
 SPATIAL_RELATION: precision:  94.59%; recall:  90.91%; FB1:  92.72  74
            STATE: precision:  94.19%; recall:  98.18%; FB1:  96.14  172
        TIMERANGE: precision:  94.97%; recall:  95.48%; FB1:  95.23  378
