processed 6811 tokens with 1613 phrases; found: 1626 phrases; correct: 1564.
accuracy:  98.71%; precision:  96.19%; recall:  96.96%; FB1:  96.57
             CITY: precision:  93.75%; recall:  97.60%; FB1:  95.64  304
CONDITION_DESCRIPTION: precision:  98.69%; recall: 100.00%; FB1:  99.34  153
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  95.36%; recall:  96.86%; FB1:  96.10  194
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  96.74%; recall:  86.41%; FB1:  91.28  92
 SPATIAL_RELATION: precision:  93.24%; recall:  89.61%; FB1:  91.39  74
            STATE: precision:  94.74%; recall:  98.18%; FB1:  96.43  171
        TIMERANGE: precision:  96.05%; recall:  97.07%; FB1:  96.56  380
