processed 6811 tokens with 1613 phrases; found: 1623 phrases; correct: 1565.
accuracy:  98.63%; precision:  96.43%; recall:  97.02%; FB1:  96.72
             CITY: precision:  92.88%; recall:  98.29%; FB1:  95.51  309
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  95.81%; recall:  95.81%; FB1:  95.81  191
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  97.75%; recall:  84.47%; FB1:  90.63  89
 SPATIAL_RELATION: precision:  94.67%; recall:  92.21%; FB1:  93.42  75
            STATE: precision:  95.29%; recall:  98.18%; FB1:  96.72  170
        TIMERANGE: precision:  96.57%; recall:  97.34%; FB1:  96.95  379
