processed 6811 tokens with 1613 phrases; found: 1625 phrases; correct: 1556.
accuracy:  98.56%; precision:  95.75%; recall:  96.47%; FB1:  96.11
             CITY: precision:  93.51%; recall:  98.63%; FB1:  96.00  308
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  94.82%; recall:  95.81%; FB1:  95.31  193
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  97.78%; recall:  85.44%; FB1:  91.19  90
 SPATIAL_RELATION: precision:  90.41%; recall:  85.71%; FB1:  88.00  73
            STATE: precision:  92.98%; recall:  96.36%; FB1:  94.64  171
        TIMERANGE: precision:  95.53%; recall:  96.54%; FB1:  96.03  380
