processed 6811 tokens with 1613 phrases; found: 1622 phrases; correct: 1557.
accuracy:  98.55%; precision:  95.99%; recall:  96.53%; FB1:  96.26
             CITY: precision:  94.28%; recall:  95.89%; FB1:  95.08  297
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  93.85%; recall:  95.81%; FB1:  94.82  195
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  96.74%; recall:  86.41%; FB1:  91.28  92
 SPATIAL_RELATION: precision:  93.15%; recall:  88.31%; FB1:  90.67  73
            STATE: precision:  91.53%; recall:  98.18%; FB1:  94.74  177
        TIMERANGE: precision:  96.83%; recall:  97.34%; FB1:  97.08  378
