processed 6811 tokens with 1613 phrases; found: 1625 phrases; correct: 1566.
accuracy:  98.72%; precision:  96.37%; recall:  97.09%; FB1:  96.73
             CITY: precision:  94.37%; recall:  97.60%; FB1:  95.96  302
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall:  99.39%; FB1:  99.69  162
          COUNTRY: precision:  95.38%; recall:  97.38%; FB1:  96.37  195
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  93.68%; recall:  86.41%; FB1:  89.90  95
 SPATIAL_RELATION: precision:  94.67%; recall:  92.21%; FB1:  93.42  75
            STATE: precision:  95.29%; recall:  98.18%; FB1:  96.72  170
        TIMERANGE: precision:  96.31%; recall:  97.07%; FB1:  96.69  379
