processed 6811 tokens with 1613 phrases; found: 1628 phrases; correct: 1557.
accuracy:  98.31%; precision:  95.64%; recall:  96.53%; FB1:  96.08
             CITY: precision:  92.90%; recall:  98.63%; FB1:  95.68  310
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  95.26%; recall:  94.76%; FB1:  95.01  190
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  96.67%; recall:  84.47%; FB1:  90.16  90
 SPATIAL_RELATION: precision:  91.89%; recall:  88.31%; FB1:  90.07  74
            STATE: precision:  93.10%; recall:  98.18%; FB1:  95.58  174
        TIMERANGE: precision:  95.26%; recall:  96.28%; FB1:  95.77  380
