processed 6811 tokens with 1613 phrases; found: 1624 phrases; correct: 1558.
accuracy:  98.56%; precision:  95.94%; recall:  96.59%; FB1:  96.26
             CITY: precision:  93.77%; recall:  97.95%; FB1:  95.81  305
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  95.34%; recall:  96.34%; FB1:  95.83  193
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  95.60%; recall:  84.47%; FB1:  89.69  91
 SPATIAL_RELATION: precision:  89.19%; recall:  85.71%; FB1:  87.42  74
            STATE: precision:  93.60%; recall:  97.58%; FB1:  95.55  172
        TIMERANGE: precision:  96.31%; recall:  97.07%; FB1:  96.69  379
