processed 6811 tokens with 1613 phrases; found: 1630 phrases; correct: 1564.
accuracy:  98.62%; precision:  95.95%; recall:  96.96%; FB1:  96.45
             CITY: precision:  92.90%; recall:  98.63%; FB1:  95.68  310
CONDITION_DESCRIPTION: precision:  98.69%; recall: 100.00%; FB1:  99.34  153
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  93.81%; recall:  95.29%; FB1:  94.55  194
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  96.70%; recall:  85.44%; FB1:  90.72  91
 SPATIAL_RELATION: precision:  94.67%; recall:  92.21%; FB1:  93.42  75
            STATE: precision:  95.86%; recall:  98.18%; FB1:  97.01  169
        TIMERANGE: precision:  95.79%; recall:  96.81%; FB1:  96.30  380
