processed 6811 tokens with 1613 phrases; found: 1624 phrases; correct: 1558.
accuracy:  98.61%; precision:  95.94%; recall:  96.59%; FB1:  96.26
             CITY: precision:  92.93%; recall:  98.97%; FB1:  95.85  311
CONDITION_DESCRIPTION: precision:  99.34%; recall: 100.00%; FB1:  99.67  152
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  95.26%; recall:  94.76%; FB1:  95.01  190
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  97.78%; recall:  85.44%; FB1:  91.19  90
 SPATIAL_RELATION: precision:  89.19%; recall:  85.71%; FB1:  87.42  74
            STATE: precision:  94.71%; recall:  97.58%; FB1:  96.12  170
        TIMERANGE: precision:  96.04%; recall:  96.81%; FB1:  96.42  379
