processed 6811 tokens with 1613 phrases; found: 1622 phrases; correct: 1558.
accuracy:  98.58%; precision:  96.05%; recall:  96.59%; FB1:  96.32
             CITY: precision:  95.64%; recall:  97.60%; FB1:  96.61  298
CONDITION_DESCRIPTION: precision:  98.69%; recall: 100.00%; FB1:  99.34  153
CONDITION_TEMPERATURE: precision: 100.00%; recall: 100.00%; FB1: 100.00  163
          COUNTRY: precision:  94.42%; recall:  97.38%; FB1:  95.88  197
 CURRENT_LOCATION: precision: 100.00%; recall: 100.00%; FB1: 100.00  95
   GEOGRAPHIC_POI: precision:  94.51%; recall:  83.50%; FB1:  88.66  91
 SPATIAL_RELATION: precision:  93.33%; recall:  90.91%; FB1:  92.11  75
            STATE: precision:  94.15%; recall:  97.58%; FB1:  95.83  171
        TIMERANGE: precision:  95.25%; recall:  96.01%; FB1:  95.63  379
