processed 5124 tokens with 1536 phrases; found: 1554 phrases; correct: 1422.
accuracy:  94.09%; precision:  91.51%; recall:  92.58%; FB1:  92.04
            ALBUM: precision:  45.45%; recall:  35.71%; FB1:  40.00  55
           ARTIST: precision:  95.46%; recall:  97.68%; FB1:  96.56  441
            GENRE: precision:  75.00%; recall:  85.71%; FB1:  80.00  48
       MUSIC_ITEM: precision:  94.98%; recall:  99.62%; FB1:  97.25  279
         PLAYLIST: precision:  70.45%; recall:  64.58%; FB1:  67.39  44
          SERVICE: precision:  99.63%; recall: 100.00%; FB1:  99.82  271
             SORT: precision:  93.98%; recall:  98.43%; FB1:  96.15  133
            TRACK: precision:  56.41%; recall:  57.14%; FB1:  56.77  78
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
