processed 5124 tokens with 1536 phrases; found: 1554 phrases; correct: 1419.
accuracy:  94.07%; precision:  91.31%; recall:  92.38%; FB1:  91.84
            ALBUM: precision:  50.00%; recall:  32.86%; FB1:  39.66  46
           ARTIST: precision:  95.89%; recall:  97.45%; FB1:  96.66  438
            GENRE: precision:  75.51%; recall:  88.10%; FB1:  81.32  49
       MUSIC_ITEM: precision:  96.70%; recall:  99.25%; FB1:  97.96  273
         PLAYLIST: precision:  68.00%; recall:  70.83%; FB1:  69.39  50
          SERVICE: precision:  99.26%; recall: 100.00%; FB1:  99.63  272
             SORT: precision:  92.59%; recall:  98.43%; FB1:  95.42  135
            TRACK: precision:  48.24%; recall:  53.25%; FB1:  50.62  85
             YEAR: precision:  99.51%; recall: 100.00%; FB1:  99.76  206
