processed 5124 tokens with 1536 phrases; found: 1559 phrases; correct: 1415.
accuracy:  94.15%; precision:  90.76%; recall:  92.12%; FB1:  91.44
            ALBUM: precision:  41.89%; recall:  44.29%; FB1:  43.06  74
           ARTIST: precision:  95.65%; recall:  96.98%; FB1:  96.31  437
            GENRE: precision:  75.56%; recall:  80.95%; FB1:  78.16  45
       MUSIC_ITEM: precision:  95.27%; recall:  98.50%; FB1:  96.86  275
         PLAYLIST: precision:  62.26%; recall:  68.75%; FB1:  65.35  53
          SERVICE: precision:  99.26%; recall:  99.63%; FB1:  99.45  271
             SORT: precision:  93.28%; recall:  98.43%; FB1:  95.79  134
            TRACK: precision:  58.46%; recall:  49.35%; FB1:  53.52  65
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
