processed 5124 tokens with 1536 phrases; found: 1551 phrases; correct: 1411.
accuracy:  94.36%; precision:  90.97%; recall:  91.86%; FB1:  91.42
            ALBUM: precision:  65.52%; recall:  27.14%; FB1:  38.38  29
           ARTIST: precision:  94.72%; recall:  95.82%; FB1:  95.27  436
            GENRE: precision:  73.91%; recall:  80.95%; FB1:  77.27  46
       MUSIC_ITEM: precision:  94.57%; recall:  98.12%; FB1:  96.31  276
         PLAYLIST: precision:  61.54%; recall:  66.67%; FB1:  64.00  52
          SERVICE: precision:  98.18%; recall:  99.63%; FB1:  98.90  274
             SORT: precision:  91.79%; recall:  96.85%; FB1:  94.25  134
            TRACK: precision:  56.12%; recall:  71.43%; FB1:  62.86  98
             YEAR: precision:  99.51%; recall: 100.00%; FB1:  99.76  206
