processed 5124 tokens with 1536 phrases; found: 1549 phrases; correct: 1417.
accuracy:  94.22%; precision:  91.48%; recall:  92.25%; FB1:  91.86
            ALBUM: precision:  54.29%; recall:  27.14%; FB1:  36.19  35
           ARTIST: precision:  94.95%; recall:  96.06%; FB1:  95.50  436
            GENRE: precision:  79.07%; recall:  80.95%; FB1:  80.00  43
       MUSIC_ITEM: precision:  95.99%; recall:  98.87%; FB1:  97.41  274
         PLAYLIST: precision:  62.96%; recall:  70.83%; FB1:  66.67  54
          SERVICE: precision:  98.90%; recall: 100.00%; FB1:  99.45  273
             SORT: precision:  92.59%; recall:  98.43%; FB1:  95.42  135
            TRACK: precision:  56.38%; recall:  68.83%; FB1:  61.99  94
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
