processed 5124 tokens with 1536 phrases; found: 1553 phrases; correct: 1412.
accuracy:  94.13%; precision:  90.92%; recall:  91.93%; FB1:  91.42
            ALBUM: precision:  56.00%; recall:  40.00%; FB1:  46.67  50
           ARTIST: precision:  94.70%; recall:  95.36%; FB1:  95.03  434
            GENRE: precision:  72.92%; recall:  83.33%; FB1:  77.78  48
       MUSIC_ITEM: precision:  94.22%; recall:  98.12%; FB1:  96.13  277
         PLAYLIST: precision:  63.46%; recall:  68.75%; FB1:  66.00  52
          SERVICE: precision:  98.53%; recall:  99.26%; FB1:  98.89  272
             SORT: precision:  91.91%; recall:  98.43%; FB1:  95.06  136
            TRACK: precision:  58.97%; recall:  59.74%; FB1:  59.35  78
             YEAR: precision:  99.51%; recall: 100.00%; FB1:  99.76  206
