processed 5124 tokens with 1536 phrases; found: 1554 phrases; correct: 1425.
accuracy:  94.40%; precision:  91.70%; recall:  92.77%; FB1:  92.23
            ALBUM: precision:  57.89%; recall:  31.43%; FB1:  40.74  38
           ARTIST: precision:  95.66%; recall:  97.22%; FB1:  96.43  438
            GENRE: precision:  75.51%; recall:  88.10%; FB1:  81.32  49
       MUSIC_ITEM: precision:  96.72%; recall:  99.62%; FB1:  98.15  274
         PLAYLIST: precision:  62.75%; recall:  66.67%; FB1:  64.65  51
          SERVICE: precision:  99.26%; recall: 100.00%; FB1:  99.63  272
             SORT: precision:  93.94%; recall:  97.64%; FB1:  95.75  132
            TRACK: precision:  53.68%; recall:  66.23%; FB1:  59.30  95
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
