processed 5124 tokens with 1536 phrases; found: 1546 phrases; correct: 1423.
accuracy:  94.52%; precision:  92.04%; recall:  92.64%; FB1:  92.34
            ALBUM: precision:  55.00%; recall:  47.14%; FB1:  50.77  60
           ARTIST: precision:  94.81%; recall:  97.45%; FB1:  96.11  443
            GENRE: precision:  76.74%; recall:  78.57%; FB1:  77.65  43
       MUSIC_ITEM: precision:  97.42%; recall:  99.25%; FB1:  98.32  271
         PLAYLIST: precision:  65.22%; recall:  62.50%; FB1:  63.83  46
          SERVICE: precision:  99.26%; recall: 100.00%; FB1:  99.63  272
             SORT: precision:  93.28%; recall:  98.43%; FB1:  95.79  134
            TRACK: precision:  61.43%; recall:  55.84%; FB1:  58.50  70
             YEAR: precision:  99.03%; recall: 100.00%; FB1:  99.51  207
