processed 5124 tokens with 1536 phrases; found: 1551 phrases; correct: 1407.
accuracy:  93.46%; precision:  90.72%; recall:  91.60%; FB1:  91.16
            ALBUM: precision:  39.06%; recall:  35.71%; FB1:  37.31  64
           ARTIST: precision:  94.59%; recall:  97.45%; FB1:  96.00  444
            GENRE: precision:  72.92%; recall:  83.33%; FB1:  77.78  48
       MUSIC_ITEM: precision:  95.62%; recall:  98.50%; FB1:  97.04  274
         PLAYLIST: precision:  69.57%; recall:  66.67%; FB1:  68.09  46
          SERVICE: precision:  98.53%; recall:  99.63%; FB1:  99.08  273
             SORT: precision:  92.59%; recall:  98.43%; FB1:  95.42  135
            TRACK: precision:  54.84%; recall:  44.16%; FB1:  48.92  62
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
