processed 5124 tokens with 1536 phrases; found: 1555 phrases; correct: 1425.
accuracy:  94.40%; precision:  91.64%; recall:  92.77%; FB1:  92.20
            ALBUM: precision:  53.57%; recall:  42.86%; FB1:  47.62  56
           ARTIST: precision:  95.66%; recall:  97.22%; FB1:  96.43  438
            GENRE: precision:  76.00%; recall:  90.48%; FB1:  82.61  50
       MUSIC_ITEM: precision:  95.99%; recall:  98.87%; FB1:  97.41  274
         PLAYLIST: precision:  60.38%; recall:  66.67%; FB1:  63.37  53
          SERVICE: precision:  99.26%; recall: 100.00%; FB1:  99.63  272
             SORT: precision:  93.23%; recall:  97.64%; FB1:  95.38  133
            TRACK: precision:  59.46%; recall:  57.14%; FB1:  58.28  74
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
