processed 5124 tokens with 1536 phrases; found: 1553 phrases; correct: 1418.
accuracy:  94.34%; precision:  91.31%; recall:  92.32%; FB1:  91.81
            ALBUM: precision:  56.10%; recall:  32.86%; FB1:  41.44  41
           ARTIST: precision:  94.17%; recall:  97.45%; FB1:  95.78  446
            GENRE: precision:  76.09%; recall:  83.33%; FB1:  79.55  46
       MUSIC_ITEM: precision:  95.64%; recall:  98.87%; FB1:  97.23  275
         PLAYLIST: precision:  61.54%; recall:  66.67%; FB1:  64.00  52
          SERVICE: precision:  99.26%; recall: 100.00%; FB1:  99.63  272
             SORT: precision:  93.94%; recall:  97.64%; FB1:  95.75  132
            TRACK: precision:  54.76%; recall:  59.74%; FB1:  57.14  84
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
