processed 5124 tokens with 1536 phrases; found: 1545 phrases; correct: 1413.
accuracy:  93.79%; precision:  91.46%; recall:  91.99%; FB1:  91.72
            ALBUM: precision:  48.08%; recall:  35.71%; FB1:  40.98  52
           ARTIST: precision:  94.98%; recall:  96.52%; FB1:  95.74  438
            GENRE: precision:  76.00%; recall:  90.48%; FB1:  82.61  50
       MUSIC_ITEM: precision:  96.69%; recall:  98.87%; FB1:  97.77  272
         PLAYLIST: precision:  62.75%; recall:  66.67%; FB1:  64.65  51
          SERVICE: precision:  99.63%; recall: 100.00%; FB1:  99.82  271
             SORT: precision:  93.28%; recall:  98.43%; FB1:  95.79  134
            TRACK: precision:  54.17%; recall:  50.65%; FB1:  52.35  72
             YEAR: precision: 100.00%; recall: 100.00%; FB1: 100.00  205
